<!DOCTYPE html>
<html>
<head>
	<title>
		Pocket Tanks
	</title>
	
	<script type="text/javascript" src="/static/easel.js"></script>
	<script type="text/javascript" src="/static/tween.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/static/script.js"></script>
	
	<style type="text/css">
		body
		{
			background: gray;
		}
		canvas
		{
			/*background:#87cefa;*/
			margin-left: 150px;
			margin-right: 150px;
			margin-top: 50px;
		}
		#powerdiv
		{
			/*margin-left:800px;*/
		}
		#anglediv
		{
			/*margin-left: px;*/
		}

		.button {
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 16px 32px;
    	text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	    cursor: pointer;
	  }

		.button3 {
	    background-color: white; 
	    color: black; 
	    border: 2px solid #f44336;
	  }

       .button3:hover {
          background-color: #f44336;
          color: white;
     }

     .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

/* slider button*/


.slider {
    -webkit-appearance: none;
    width: 25%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

	</style>

</head>
<body onload="init()">
	<canvas id="canvas" width="1000px" height="450px">
		This is a canvas element.
		
	</canvas>
	<div id="anglediv">
	<p id="anglebar" align="center">
		
		<input type="range" class ="slider" id="angle" name="Angle" min="0" max="360" value="45">
		<br>
		Angle
		<!-- <button id="attack" onclick="attack(1)">Attack</button> -->
	</p>
	<button class ="button button1" id="attack" onclick="attack(1)">Attack Player 1</button>
	<button class ="button button3" id="attack" style="margin-right: : 100px" onclick="attack(2)">Attack Player 2</button>
	</div>
	<div id="powerdiv">
	<p id="powerbar" align="center">
		
		<input type="range" class="slider" id="power" name="Power" min="0" max="100" value="50">
		<br>
		Power Bar
	</p>
	
	</div>
	
	

</body>
</html>
